html {
  scroll-behavior: smooth;
}

body {
    background-color: #1a1a1a;
    background-image: radial-gradient(circle at 20% 30%, rgba(200, 200, 200, 0.2), transparent 40%),
                      radial-gradient(circle at 80% 70%, rgba(200, 200, 200, 0.2), transparent 40%),
                      radial-gradient(circle at 50% 50%, rgba(200, 200, 200, 0.1), transparent 30%);
    color: #f0f0f0;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#header {
  text-align:center;
  margin: 2rem 2rem;
}

#logo {
  max-width: 250px;
  transition: all 0.3s;
}
#logo:hover {
  transform:scale(1.05);
}

#menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0; margin:0;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
#menu:hover{
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 10px rgba(255,255,255,.1);
}

#menu > li {
  padding: 1rem;
}

#menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255,255,255,.6);
  transition: all 0.3s;
}

#menu a:hover {
  color: rgba(255,255,255,.9);
  text-shadow: 0px 0px 30px yellow, 0px 0px 5px white;
}


body > * {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0.6rem 1rem;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255,255,255,.6);
  transition: all 0.3s;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px rgba(255,255,255,.1);
  text-shadow: 0px 0px 30px yellow, 0px 0px 5px white;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.features article h1 {
  position: relative; bottom: -2rem;
  padding: 0.5rem 1rem;
  margin:0 1rem;
  border-radius: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.features article img {
  border-radius: 10px;
}

.features article p {
  position: relative; top: -2rem;
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 10px;
  line-height: 1.4em;
  background-color: rgba(0, 0, 0, 0.3);
}

.normal {
  font-weight: normal;
  font-size: 1rem;
}
h1, .h1 {
  font-size: 2rem;
  font-weight: bold;
}

.hero {
  display:flex; flex-direction: column;
  align-items: center; justify-content: center;
  margin: 1rem 0rem;
  padding: 1rem;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 15px;
  background: linear-gradient(180deg, #000 50%, rgba(0,0,0,.5) 100%);
}

@media  (min-width:768px) {
  .hero {
    flex-direction: row;
    background: linear-gradient(90deg, #000 50%, rgba(0,0,0,.5) 100%);
  }
  .hero .hero_img { max-width: 50%;}
  .hero .hero_text { padding-left: 2rem;}
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
@media  (min-width:768px) {
  footer {
    flex-direction: row;
  }
  
}